@themeColor:#006dee;

.frmgrid {
    background-color: #fff;
    padding: 0 1rem;
  
    > .title {
      display: flex;
      align-items: center;
      background-color: #fff;
      border-bottom: 1px solid #f8f8f8;
      padding: 0.8rem 0rem;
      .title-left {
        flex: 1;
        justify-content: flex-start;
        display: flex;
        align-items: center;
  
        .icon {
          width: 0.2rem;
          height: 1rem;
        }
  
        .title {
          font-weight: 600;
          margin-left: 0.3rem;
        }
      }
    }
  
    .field {
      display: block;
      > .item {
        border-bottom: 1px solid #f8f8f8;
        padding: 0.8rem 0rem;
        display: flex;
        .item-left {
          width: 5rem;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          .title {
            color: #b7b7b7;
          }
        }
      }
  
      > .item:last-child {
        border-bottom-width: 0px;
      }
    }
  
    input {
      outline: none;
      background: transparent;
      border: none;
      outline: medium;
      font-size: 1rem;
    }
}